GridSize: 19 x 22
AgentXYDir: 9, 15, 0
Ghosts: 4
GhostXY: 1, 1
GhostXY: 17, 1
GhostXY: 9, 9
GhostXY: 17, 20
Grid:
###################
#........#........#
#O##.###.#.###.##O#
#.##.###.#.###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###.#.###.####
####.#       #.####
####.# ## ## #.####
####.  #   #  .####
####.# ##### #.####
####.#       #.####
####.# ##### #.####
#........#........#
#.##.###.#.###.##.#
#O.#...........#.O#
##.#.#.#####.#.#.##
#....#...#...#....#
#.######.#.######.#
#.................#
###################